export const en = {
    "Audible in": "Audible in",
    "Tribes from": "Tribes from",
    "The Gambia": "The Gambia",
    "Senegal": "Senegal",
    "Guinea-Bissau": "Guinea-Bissau",
    "ARRIVING SOON": "ARRIVING SOON",
    'Stop': 'Stop',
    "You have not made any updates": "You have not made any updates",
    "Your details were updated successfully": "Your details were updated successfully",
    "Your booking has been processed successfully": "Your booking has been processed successfully",
    "Payment Methods Coming Soon": "Payment Methods Coming Soon",
    "WAITING FOR DRIVER TO ACCEPT": "WAITING FOR DRIVER TO ACCEPT",
    "Sign in with ": "Sign in with ",
    "Already a member?": "Already a member?",
    "View": "View",
    "View Passenger": "View Passenger",
    "New Bookings": "New Bookings",
    "ARRIVING IN ": "ARRIVING IN ",
    "MIN": "MIN",
    "MINS": "MINS",
    "Contact: ": "Contact: ",
    "Track Trip": "Track Trip",
    "View Driver": "View Driver",
    "Are you sure you want to delete this notification?": "Are you sure you want to delete this notification?",
    "Yes": "Yes",
    "Are you sure you want to delete the booking?": "Are you sure you want to delete the booking?",
    "New Balance": "New Balance",
    "Make Payment": "Make Payment",
    "Updated Delivery": "Updated Delivery",
    "Change Drop Off Location": "Change Drop Off Location",
    "Drop Off Location: ": "Drop Off Location: ",
    "Sceduled At: ": "Sceduled At: ",
    "Renting From: ": "Renting From: ",
    "Updated Route": "Updated Route",
    "Accept": "Accept",
    "Update": "Update",
    "Change Date": "Change Date",
    "Change Time": "Change Time",
    "Change Destination": "Change Destination",
    "Change Pick Up Location": "Change Pick Up Location",
    "Pick Up location: ": "Pick Up location: ",
    "Destination: ": "Destination: ",
    "Edit Trip": "Edit Trip",
    "Edit Rental": "Edit Rental",
    "Edit Delivery": "Edit Delivery",
    "Trip": "Trip",
    "Rental": "Rental",
    "Delivery": "Delivery",
    "Change Settings": "Change Settings",
    "Booking Type: ": "Booking Type: ",
    "Booking Number: ": "Booking Number: ",
    "Pick Up Date: ": "Pick Up Date: ",
    "Track": "Track",
    "Edit": "Edit",
    "Delete": "Delete",
    "Past Bookings": "Past Bookings",
    "Bookings": "Bookings",
    "Current Bookings": "Current Bookings",
    "Edit Profile": "Edit Profile",
    'Description': 'Description',
    'English': 'English',
    'French': 'French',
    'Portuguese': 'Portuguese',
    "Legible in": "Legible in",
    " days": " days",
    " day": " day",
    "Air conditioning": "Air conditioning",
    " Seater": " Seater",
    "Colour": "Colour",
    "Music": "Music",
    "Features": "Features",
    "Engine": "Engine",
    "Fuel": "Fuel",
    "Transmission": "Transmission",
    "Specifications": "Specifications",
    "The expiry date can only contain numbers": "The expiry date can only contain numbers",
    "The expiry date cannot be blank": "The expiry date cannot be blank",
    "The expiry date must be a minimum of 4 digits": "The expiry date must be a minimum of 4 digits",
    "The CVV cannot be blank": "The CVV cannot be blank",
    "The CVV must be a minimum of 3 digits": "The CVV must be a minimum of 3 digits",
    "The CVV can only contain numbers": "The CVV can only contain numbers",
    "The card holder's name cannot be blank": "The card holder's name cannot be blank",
    "The card holder's name must be a minimum of 6 characters": "The card holder's name must be a minimum of 6 characters",
    "The card holder's name can only contain alphabetic characters": "The card holder's name can only contain alphabetic characters",
    "The card number cannot be blank": "The card number cannot be blank",
    "The card number must be 16 digits": "The card number must be 16 digits",
    "The card number can only contain numbers": "The card number can only contain numbers",
    "Route": "Route",
    "Luxury Addons": "Luxury Addons",
    'FREE': 'FREE',
    "Select Route": "Select Route",
    "Economic": "Economic",
    "Comfort": "Comfort",
    "Business": "Business",
    "Parcel": "Parcel",
    "Premium": "Premium",
    "SUV": "SUV",
    "VIP": "VIP",
    "Choose Vehicle Type": "Choose Vehicle Type",
    "Leaving At: ": "Leaving At: ",
    "Where to": "Where to",
    "Where from": "Where from",
    "Book Now": "Book Now",
    "Estimated Price:  ": "Estimated Price:  ",
    "Deliver At: ": "Deliver At: ",
    "Information Received": "Information Received",
    "Awaiting Delivery": "Awaiting Delivery",
    "Picked Up": "Picked Up",
    "In Progress": "In Progress",
    "Delivered": "Delivered", 
    "Book Trip": "Book Trip",
    "Select Date": "Select Date",
    "Selected Date: ": "Selected Date: ",
    "Select Time": "Select Time",
    " seats": " seats",
    "day": "day",
    "Not Rated": "Not Rated",
    "Rated By: ": "Rated By: ",
    " users": " users",
    " user": " user",
    "Notifications": "Notifications",
    'Delivery': 'Delivery',
    "Rentals": "Rentals",
    "Trips": "Trips",
    "Wallets": "Wallets", 
    'Rating: ': 'Rating: ',
    'Sign Out': 'Sign Out',
    'Settings': 'Settings',
    'Jobs': 'Jobs',
    'None': 'None',
    "Customer Service": "Customer Service",
    "Send Mobile Number for Verification": "Send Mobile Number for Verification",
    "ElleCarService needs your location to proceed further.":"ElleCarService needs your location to proceed further.",
    "The firstname cannot be blank": "The firstname cannot be blank",
    "The lastname cannot be blank": "The lastname cannot be blank",
    "The firstname must be a minimum of 2 characters": "The firstname must be a minimum of 2 characters",
    "The lastname must be a minimum of 2 characters": "The lastname must be a minimum of 2 characters",
    "The firstname can only contain alphabetic characters": "The firstname can only contain alphabetic characters",
    "The lastname can only contain alphabetic characters": "The lastname can only contain alphabetic characters",
    "Firstname": "Firstname",
    "Lastname": "Lastname",
    "Email (optional)": "Email (optional)",
    "This is not a valid email address": "This is not a valid email address",
    "Verify Phone Number": "Verify Phone Number",
    "Enter 4 digit code received on your phone": "Enter 4 digit code received on your phone",
    "Sign in": "Sign in",
    "Sign up": "Sign up",
    "Sign up with ": "Sign up with ",
    'Welcome!': 'Welcome!',
    'Get Started': 'Get Started',
    'Start Again': 'Start Again',
    'Username': 'Username',
    'Password': 'Password',
    'The password cannot be blank': 'The password cannot be blank',
    'The password must be a minimum of 6 characters': 'The password must be a minimum of 6 characters',
    'The username cannot be blank': 'The username cannot be blank',
    'The username must be a minimum of 6 characters': 'The username must be a minimum of 6 characters',
    'The username can only contain alphanumeric characters': 'The username can only contain alphanumeric characters',
    'A field is missing or incorrect': 'A field is missing or incorrect',
    'Not a member?': 'Not a member?',
    "Fixed Price": "Fixed Price",
    "No Fee & Tips": "No Fee & Tips",
    "Luxury Cars": "Luxury Cars",
    "Full Satisfaction": "Full Satisfaction",
    "Nationwide Ride": "Nationwide Ride",
    "No Smoking & Clean": "No Smoking & Clean",
    'Back': 'Back',
    "Sorry, We need camera roll permissions to make this work": "Sorry, We need camera roll permissions to make this work",
    'Next': 'Next',
    "The mobile cannot be blank": "The mobile cannot be blank",
    "The mobile must be a length of 9 characters": "The mobile must be a length of 9 characters",
    'Mobile': 'Mobile',
    'Upload Photo': 'Upload Photo',
    'Choose Your Profile Picture': 'Choose Your Profile Picture',
    'Take Photo': 'Take Photo',
    'Choose from Library': 'Choose from Library',
    'Cancel': 'Cancel',
    'Choose': 'Choose',
    "Current Location": "Current Location",
    'Please Wait': 'Please Wait',
    'Register': 'Register',
    "Volume": "Volume",
    "Below 8000cm3": "Below 8000cm3",
    "Below 10kg": "Below 10kg",
    "Above 27000cm3": "Above 27000cm3",
    "Above 40kg": "Above 40kg",
    "Quantity": "Quantity",
    "The description cannot be blank": "The description cannot be blank",
    "Enter item description": "Enter item description",
    "Book Delivery": "Book Delivery", 
    "Finalise Booking": "Finalise Booking",
    "Delivery Route": "Delivery Route",
    "Package Infomation": "Package Infomation",
    "Weight": "Weight",
    "Package": "Package",
    "Document": "Document",
    "package": "package",
    "document": "document",
    "Destination": "Destination",
    "Item Type": "Item Type",
    "Item type: ": "Item type: ",
    "Pick up location": "Pick up location",
    "Call Courier": "Call Courier",
    "Tracking Number:  ": "Tracking Number:  ",
    "Tracking Details": "Tracking Details",
    "Track Delivery": "Track Delivery",
    "Tracking number cannot be blank": "Tracking number cannot be blank",
    "Tracking number must be 10 digits long": "Tracking number must be 10 digits long",  
    "Tracking number can only contain numeric characters": "Tracking number can only contain numeric characters",
    "Invalid tracking number": "Invalid tracking number",
    "DELIVERY": "DELIVERY",
    "PROTOCOLS,": "PROTOCOLS,",
    "SIMPLIFIED!": "SIMPLIFIED!",
    "Get quotation for delivery": "Get quotation for delivery",
    "Call for delivery assistance": "Call for delivery assistance",
    "Enter tracking number to track parcel": "Enter tracking number to track parcel",
    "Tracking number": "Tracking number",
    "Available At: ": "Available At: ",
    "Pay Now": "Pay Now",
    "Credit Card": "Credit Card",
    "Enter card number": "Enter card number",
    "Enter card holder name": "Enter card holder name",
    "Card number": "Card number",
    "Expiry date": "Expiry date",
    "CVV": "CVV",
    "Card holder name": "Card holder name",
    "Payment": "Payment",
    "Payment Method": "Payment Method",
    "Total days": "Total days",
    "Per day rent": "Per day rent",
    "Total payment": "Total payment",
    "Car Service: ": "Car Service: ",
    "Vehicle: ": "Vehicle: ",
    "Pick up Date & Time: ": "Pick up Date & Time: ",
    "Booking": "Booking",
    "Return location": "Return location",
    "Pick up location": "Pick up location",
    
    /*"Available At Designated Time": "Available At Designated Time",
    



    
    "The Gambia": "The Gambia",
    "Senegal": "Senegal",
    "Guinea-Bissau": "Guinea-Bissau",
    "Vehicle Details": "Vehicle Details",
    
    "Journey": "Journey",
    "Book Ride": "Book Ride",
    "The registration number is missing or incorrect": "The registration number is missing or incorrect",
    "Events": "Events",
    "The registration number cannot be blank": "The registration number cannot be blank",
    "The registration number must be a minimum of 7 characters": "The registration number must be a minimum of 7 characters",
    "The registration number can only contain alphanumeric characters": "The registration number can only contain alphanumeric characters",
    "VEHICLE REG": "VEHICLE REG",
    "SEARCH": "SEARCH",
    "Passenger": "Passenger",
    "Driver": "Driver",
    "Police": "Police",
    "Customer": "Customer",
    "Promoter": "Promoter",
    "Membership": "Membership",
    "Vehicle Check": "Vehicle Check",
    "Register Vehicle": "Register Vehicle",
    "History": "History",
    "Notifications": "Notifications",
    "TIN Number": "TIN Number",
    "Be Productive And Multiply": "Be Productive And Multiply",
    
    "Loading audio for tribal languages": "Loading audio for tribal languages",
    'Something went wrong': 'Something went wrong',
    
    'The company name cannot be blank': 'The company name cannot be blank',
    'The company name must be a minimum of 2 characters': 'The company name must be a minimum of 2 characters',
    'The company name can only contain alphanumeric characters': 'The company name can only contain alphanumeric characters',
    'Login': 'Login',
    'Start Again': 'Start Again',
    'Change Audio Language': 'Change Audio Language',
    
    'Please Wait': 'Please Wait'
    'Register': 'Register',
    "Sorry, We need camera permissions to make this work": "Sorry, We need camera permissions to make this work",
    "Sorry, We need camera roll permissions to make this work": "Sorry, We need camera roll permissions to make this work",
    "The permission for your location was not granted": "The permission for your location was not granted",
    'Select Membership': 'Select Membership'
    
    
    
    'Select a membership': 'Select a membership',
    'Company name': 'Company name',
    'The description can only contain alphanumeric characters': 'The description can only contain alphanumeric characters',
    
    'The company mobile cannot be blank': 'The company mobile cannot be blank',
    'The company mobile must be a minimum of 7 characters': 'The company mobile must be a minimum of 7 characters',
    'The company mobile can only contain numbers': 'The company mobile can only contain numbers',
    
    'Done': 'Done',
    'Model': 'Model',
    'Make': 'Make',
    'Registration number': 'Registration number',
    'Colour': 'Colour',
    'Vehicle type': 'Vehicle type',
    'You did not enter the company details': 'You did not enter the company details',
    'You did not enter the vehicle details': 'You did not enter the vehicle details',
    'Select Vehicle Type': 'Select Vehicle Type',
    'Select a vehicle type': 'Select a vehicle type',
    'Please take a picture of the vehicle': 'Please take a picture of the vehicle',
    'Company Details': 'Company Details',
    'Vehicle Details': 'Vehicle Details',
    'Firstname': 'Firstname',
    'Lastname': 'Lastname',
    'Email (optional)': 'Email (optional)',
    'Submit': 'Submit',
    'This is not a valid email address': 'This is not a valid email address',
    'Products': 'Products',
    'Services': 'Services',
    'Switch To Services': 'Switch To Services',
    'Switch To Products': 'Switch To Products',
    'Home': 'Home',
    'Orders': 'Orders',
    'Sales': 'Sales',
    'Chats': 'Chats',
    'Notifications': 'Notifications',
    'Agriculture, Food & Beverage': 'Agriculture, Food & Beverage',
    'Construction': 'Construction',
    'Electronics & Media': 'Electronics & Media',
    'Fashion, Clothing & Textiles': 'Fashion, Clothing & Textiles',
    'Health, Wellness & Beauty': 'Health, Wellness & Beauty',
    'Home & Office': 'Home & Office',
    'Sports, Gifts & Toys': 'Sports, Gifts & Toys',
    'Vehicle & Machinery': 'Vehicle & Machinery',
    'Trading': 'Trading',
    'Trading & Delivery': 'Trading & Delivery',
    'Company Trading': 'Company Trading',
    'Company Trading & Delivery': 'Company Trading & Delivery',
    'Premium Trading': 'Premium Trading',
    'Premium Trading & Delivery': 'Premium Trading & Delivery',
    'Premium Company Trading': 'Premium Company Trading',
    'Premium Company Trading & Delivery': 'Premium Company Trading & Delivery',
    '4 Wheel Drive': '4 Wheel Drive',
    'Hatchback': 'Hatchback',
    'Saloon': 'Saloon',
    'Coupe': 'Coupe',
    'Van': 'Van',
    'Pick Up': 'Pick Up',
    'Tank Truck': 'Tank Truck',
    'Tracktor': 'Tracktor',
    'Trailer Truck': 'Trailer Truck',
    '10 Wheel Tipper Truck': '10 Wheel Tipper Truck',
    'Tow truck': 'Tow truck',
    'Bus': 'Bus',
    '6 Wheel Tipper Truck': '6 Wheel Tipper Truck',
    'Heavy Duty Tipper truck': 'Heavy Duty Tipper truck',
    'Bicycle': 'Bicycle',
    'Motorcycle': 'Motorcycle',
    
    'Accounting & Finance': 'Accounting & Finance',
    'Advertising & Printing': 'Advertising & Printing',
    'Agriculture & Gardening': 'Agriculture & Gardening',
    'Architecture & Construction': 'Architecture & Construction',
    'Beauty & Tailoring': 'Beauty & Tailoring',
    'Catering': 'Catering',
    'Cleaning': 'Cleaning',
    'Education & Apprenticeship': 'Education & Apprenticeship',
    'Health & Wellness': 'Health & Wellness',
    'Information Technology': 'Information Technology',
    'Legal Practitioning': 'Legal Practitioning',
    'Mechanical Engineering': 'Mechanical Engineering',
    'Music, Sports & Entertainment': 'Music, Sports & Entertainment',
    'Sales & Marketing': 'Sales & Marketing',
    'Travel & Transportation': 'Travel & Transportation',
    'Utilities': 'Utilities',
    
    'Company': 'Company',
    'Premium': 'Premium',
    'Membership Benefits': 'Membership Benefits',
    "Product Subcategories": "Product Subcategories",
    "Product Categories": "Product Categories",
    'Service Categories': 'Service Categories',
    'You no longer wish to sell this product?': 'You no longer wish to sell this product?',
    'Yes': 'Yes',
    'You can only select for one product at a time': 'You can only select for one product at a time',
    'Property': 'Property',
    'Land': 'Land',
    'Office Building': 'Office Building',
    'House': 'House',
    'Land With Other Property': 'Land With Other Property',
    "Past 24 Hrs": "Past 24 Hrs",
    "Past 3 Days": "Past 3 Days",
    "Past Week": "Past Week",
    "Past Fortnight": "Past Fortnight",
    "Past Month": "Past Month",
    "Past 3 Months": "Past 3 Months",
    "Past Year": "Past Year",
    "Date: ": "Date: ",
    "Date": "Date",
    "Order: ": "Order: ",
    "Amount": "Amount",
    "Status": "Status",
    "Max Price: ": "Max Price: ",
    "Specific Details Of Product": "Specific Details Of Product",
    "Quantity: ": "Quantity: ",
    "Trips: ": "Trips: ",
    "Needed: ": "Needed: ",
    "Listening for": "Listening for",
    "Requested Product": "Requested Product",
    "NEW": "NEW",
    ' - Negotiating @ ': ' - Negotiating @ ',
    "Bargain": "Bargain",
    "Chat": "Chat",
    'Negotiating @ ': 'Negotiating @ ',
    "VIEW DETAILS": "VIEW DETAILS",
    "View": "View",
    "Details": "Details",
    "Ok": "Ok",
    "Product Image": "Product Image",
    'Message': 'Message',
    'Send': 'Send',
    'Selling': 'Selling',
    'Buying': 'Buying',
    ' - Selling @ ': ' - Selling @ ',
    'Selling @ ': 'Selling @ ',
    "Price: ": "Price: ",
    "The Price has not changed - Accept Offer": "The Price has not changed - Accept Offer",
    "The Price has changed - Negotiate Offer": "The Price has changed - Negotiate Offer",
    "Accept": "Accept",
    'Negotiate': 'Negotiate',
    'Make Offer': 'Make Offer',
    'Create Product': 'Create Product',
    "Create Product To Offer": "Create Product To Offer",
    "Select From My Products": "Select From My Products",
    "Price Negotiable?": "Price Negotiable?",
    "Local Product?": "Local Product?",
    "Brand": "Brand",
    'Create': 'Create',
    "My Products": "My Products",
    "You have not selected a product": "You have not selected a product",
    " offers from buyer": " offers from buyer",
    " offer from buyer": " offer from buyer",
    'YOUR OFFERS': 'YOUR OFFERS',
    ' offer made by you': ' offer made by you',
    ' offers made by you': ' offers made by you',
    "BUYER APPROVED": "BUYER APPROVED",
    "What would you like to do?": "What would you like to do?",
    "Reason for not accepting offer (Optional): ": "Reason for not accepting offer (Optional): ",
    "YOUR OFFER: ": "YOUR OFFER: ",
    "YOU DECLINED: ": "YOU DECLINED: ",
    "VIEW REASON": "VIEW REASON",
    "ACCEPTED @": "ACCEPTED @",
    "Awaiting Buyer": "Awaiting Buyer",
    "Renegotiate": "Renegotiate",
    "Please change the price if negotiating": "Please change the price if negotiating",
    "You cannot change the price when accepting": "You cannot change the price when accepting",
    "You no longer wish to sell?": "You no longer wish to sell?",
    "Delete the pending offers first": "Delete the pending offers first",
    "Request": "Request",
    "Product": "Product",
    "NEW ": "NEW ",
    "REQUESTS": "REQUESTS",
    "UPDATED": "UPDATED",
    "REQUESTS ": "REQUESTS ",
    "CURRENT": "CURRENT",
    "NEGOTIATIONS": "NEGOTIATIONS",
    "REGISTERED": "REGISTERED",
    "SELLER": "SELLER",
    "SELECTED": "SELECTED",
    "Search": "Search",
    "Products": "Products",
    "Register as": "Register as",
    "Seller": "Seller",
    "Seller: ": "Seller: ",
    "BOUGHT": "BOUGHT",
    "SOLD": "SOLD",
    'Mobile: ': 'Mobile: ',
    "Your Offers": "Your Offers",
    "Delete Request": "Delete Request",
    "Remove this request?": "Remove this request?",
    'No': 'No',
    "Under the Notifications tab, hit the 'Buyers' button to view responses from sellers": "Under the Notifications tab, hit the 'Buyers' button to view responses from sellers",
    "Negotiations": "Negotiations",
    "Details: ": "Details: ",
    "Accept Offer": "Accept Offer",
    "Delete Negotiation": "Delete Negotiation",
    "Do you really wish to delete it?": "Do you really wish to delete it?",
    "Are you okay with this price?": "Are you okay with this price?",
    "Enter new price and send?": "Enter new price and send?",
    
    
    "Desired Location": "Desired Location",
    "Place finger on marker and drag to location": "Place finger on marker and drag to location",
    "Could not get the new position": "Could not get the new position",
    "Language Settings": "Language Settings",
    "Change Settings": "Change Settings",
    "Request Product": "Request Product",
    "VIEW": "VIEW",
    "Total": "Total",
    "Update Product Requested": "Update Product Requested",
    "Remove this offer?": "Remove this offer?",
    "Delete Offer": "Delete Offer",
    'Product Offered': 'Product Offered',
    "Product Requested": "Product Requested",
    "VIEW OFFERS": "VIEW OFFERS",
    "PAY NOW?": "PAY NOW?",
    "YOU APPROVED": "YOU APPROVED",
    "SELLER OFFER: ": "SELLER OFFER: ",
    "SELLER DECLINED: ": "SELLER DECLINED: ",
    "You are negotiating @": "You are negotiating @",
    "Seller is negotiating @": "Seller is negotiating @",
    ' offer from seller': ' offer from seller',
    ' new offer from seller': ' new offer from seller',
    ' offers from seller': ' offers from seller',
    "Update Request": "Update Request",
    "Update Pictures": "Update Pictures",
    "Update Details": "Update Details",
    "Delete this picture?": "Delete this picture?",
    'Transactions': 'Transactions',
    "Price already accepted, renegotiate instead?": "Price already accepted, renegotiate instead?",
    'Bargaining': 'Bargaining',
    "Offers From Sellers": "Offers From Sellers",
    "Requests From Buyers": "Requests From Buyers",
    "BUYER OFFER: ": "BUYER OFFER: ",
    "BUYER DECLINED: ": "BUYER DECLINED: ",
    "PREVIOUS BUYER OFFER: ": "PREVIOUS BUYER OFFER: ",
    "Offer this product": "Offer this product",
    ' users': ' users',
    'BUY NOW': 'BUY NOW',
    "Filter Products": "Filter Products",
    "ADD TO CART": "ADD TO CART",
    "Product has already been added to the cart": "Product has already been added to the cart",
    "Okay": "Okay",
    "Searching": "Searching",
    "Your Products": "Your Products",
    "Delete Product": "Delete Product",
    "Offer This Product": "Offer This Product",
    "Edit Product": "Edit Product",
    "Delete Chat": "Delete Chat",
    "Opening Chat": "Opening Chat",
    'Cart': 'Cart',
    'QTY: ': 'QTY: ',
    "Seller's Product": "Seller's Product",

    "Search Destination": "Search Destination"*/

}