export const fr = {
    "Audible in": "Audible dans",
    "Tribes from": "Des tribus de",
    "The Gambia": "La Gambie",
    "Senegal": "Sénégal",
    "Guinea-Bissau": "Guinée-Bissau",
    "Your booking has been processed successfully": "Votre réservation a été traitée avec succès",
    "Payment Methods Coming Soon": "Méthodes de paiement à venir",
    "ARRIVING SOON": "BIENTÔT DISPONIBLE",
    "WAITING FOR DRIVER TO ACCEPT": "EN ATTENTE QUE LE CHAUFFEUR ACCEPTE",
    'Stop': 'Arrêt',
    "You have not made any updates": "Vous n'avez effectué aucune mise à jour",
    "Your details were updated successfully": "Vos coordonnées ont été mises à jour avec succès",
    "Sign in with ": "Connectez-vous avec ",
    "Already a member?": "Déjà Membre?",
    "Enter Mobile Number": "Entrez le Numéro de Portable",
    "View": "Voir",
    "View Passenger": "Voir le Passager",
    "New Bookings": "Nouvelles Réservations",
    "ARRIVING IN ": "ARRIVÉE DANS ",
    "MIN": "MIN",
    "MINS": "MINS",
    "Contact: ": "Contact: ",
    "Track Trip": "Suivre le Voyage",
    "View Driver": "Afficher le Conducteur",
    "Are you sure you want to delete this notification?": "Êtes-vous sûr de vouloir supprimer cette notification ?",
    "Yes": "Oui",
    "Are you sure you want to delete the booking?": "Êtes-vous sûr de vouloir supprimer la réservation?",
    "New Balance": "Nouvel Équilibre",
    "Make Payment": "Effectuer le Paiement",
    "Updated Delivery": "Livraison Modifiée",
    "Change Drop Off Location: ": "Changer le Lieu de Dépôt: ",
    "Drop Off Location: ": "Lieu de Dépôt: ",
    "Sceduled At: ": "Prévu À: ",
    "Renting From: ": "Location à Partir de: ",
    "Updated Route": "Itinéraire Modifié",
    "Accept": "J'accepte",
    "Update": "Modifier",
    "Change Date": "Date D'édition",
    "Change Time": "Modifier L'heure",
    "Change Destination": "Changer de Destination",
    "Change Pick Up Location": "Changer le Lieu de Prise en Charge",
    "Pick Up location: ": "Lieu de Ramassage: ",
    "Destination: ": "Destination: ",
    "Edit Trip": "Modifier le Voyage",
    "Edit Rental": "Modifier Location",
    "Edit Delivery": "Modifier Livraison",
    "Trip": "Voyage",
    "Rental": "De Location",
    "Delivery": "Livraison",
    "Change Settings": "Modifier les Paramètres",
    "Booking Type: ": "Type de Réservation: ",
    "Booking Number: ": "Numéro de Réservation: ",
    "Pick Up Date: ": "Date de Ramassage: ",
    "Track": "Piste",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "Past Bookings": "Réservations Passées",
    "Bookings": "Réservations",
    "Current Bookings": "Réservations en Cours",
    "Edit Profile": "Editer le Profil",
    'Description': "La description",
    'English': 'Anglais',
    'French': 'Français',
    'Portuguese': 'Portugais',
    "Legible in": "Lisible en",
    " days": " jours",
    " day": " jour",
    "Air conditioning": "Climatisation",
    " Seater": " Places",
    "Colour": "Couleur",
    "Music": "Musique",
    "Features": "Caractéristiques",
    "Engine": "Moteur",
    "Fuel": "Carburant",
    "Transmission": "Transmission",
    "Specifications": "Caractéristiques",
    "The expiry date can only contain numbers": "La date d'expiration ne peut contenir que des chiffres",
    "The expiry date cannot be blank": "La date d'expiration ne peut pas être vide",
    "The expiry date must be a minimum of 4 digits": "La date d'expiration doit comporter au moins 4 chiffres",
    "The CVV cannot be blank": "Le CVV ne peut pas être vide",
    "The CVV must be a minimum of 3 digits": "Le CVV doit comporter au moins 3 chiffres",
    "The CVV can only contain numbers": "Le CVV ne peut contenir que des chiffres",
    "The card holder's name cannot be blank": "Le nom du titulaire de la carte ne peut pas être vide",
    "The card holder's name must be a minimum of 6 characters": "Le nom du titulaire de la carte doit comporter au moins 6 caractères",
    "The card holder's name can only contain alphabetic characters": "Le nom du titulaire de la carte ne peut contenir que des caractères alphabétiques",
    "The card number cannot be blank": "Le numéro de carte ne peut pas être vide",
    "The card number must be 16 digits": "Le numéro de carte doit comporter 16 chiffres",
    "The card number can only contain numbers": "Le numéro de carte ne peut contenir que des chiffres",
    "Luxury Addons": "Suppléments de luxe",
    'FREE': 'GRATUITE',
    "Select Route": "Sélectionnez L'itinéraire",
    "Economic": "Économique",
    "Comfort": "Confort",
    "Business": "Entreprise",
    "Parcel": "Colis",
    "Premium": "Prime",
    "SUV": "Véhicule Loisir Travail",
    "VIP": "De VIP",
    "Choose Vehicle Type": "Choisissez le Type de Véhicule",
    "Route": "Itinéraire",
    "Leaving At: ": "Départ À: ",
    "Where to": "Où aller",
    "Where from": "D'où",
    "Book Now": "Reserve Maintenant",
    "Estimated Price:  ": "Prix ​​Estimé:  ",
    "Deliver At: ": "Livrer À: ",
    "Information Received": "Information Reçue",
    "Awaiting Delivery": "En Attente de Livraison",
    "Picked Up": "Ramassé",
    "In Progress": "En Cours",
    "Delivered": "Livré", 
    "Book Trip": "Réserver un Voyage",
    "Select Date": "Choisir La Date",
    "Selected Date: ": "Date Sélectionnée: ",
    "Select Time": "Sélectionnez L'heure",
    " seats": " des places",
    "day": "jour",
    "Not Rated": "Non Classé",
    "Rated By: ": "Évalué Par: ",
    " users": " utilisateurs",
    " user": " utilisateur",
    'Delivery': 'Livraison',
    "Notifications": "Notification",
    "Rentals": "Locations",
    "Trips": "Voyages",
    "Wallets": "Portefeuilles",
    'Rating: ': 'Notation: ',
    'Sign Out': 'Se Déconnecter',
    'Settings': 'Paramètres',
    'Jobs': 'Emplois',
    'None': 'Rien',
    "Customer Service": "Service Clients",
    "Send Mobile Number for Verification": "Envoyer le Numéro de Mobile pour Vérification",
    "ElleCarService needs your location to proceed further.":"ElleCarService a besoin de votre emplacement pour continuer.",
    "The firstname cannot be blank": "Le prénom ne peut pas être vide",
    "The lastname cannot be blank": "Le nom de famille ne peut pas être vide",
    "The firstname must be a minimum of 2 characters": "Le prénom doit comporter au minimum 2 caractères",
    "The lastname must be a minimum of 2 characters": "Le nom de famille doit comporter au moins 2 caractères",
    "The firstname can only contain alphabetic characters": "Le prénom ne peut contenir que des caractères alphabétiques",
    "The lastname can only contain alphabetic characters": "Le nom de famille ne peut contenir que des caractères alphabétiques",
    'Firstname': 'Prénom',
    'Lastname': 'Nom De Famille',
    "Email (optional)": "E-mail (facultatif)",
    "This is not a valid email address": "Cette adresse email n'est pas valide",
    "Verify Phone Number": "Vérifier le Numéro de Téléphone",
    "Enter 4 digit code received on your phone": "Entrez le code à 4 chiffres reçu sur votre téléphone",
    "Sign in": "S'identifier",
    "Sign up": "S'inscrire",
    "Sign up with ": "S'inscrire avec ",
    'Start Again': 'Recommencer',
    'Welcome!': 'Bienvenue!',
    'Get Started': 'Commencer', 
    'Username': "Nom d'utilisateur",
    'Password': 'Mot de passe',
    'The password cannot be blank': 'Le mot de passe ne peut pas être vide',
    'The password must be a minimum of 6 characters': 'Le mot de passe ne peut pas comporter moins de 6 caractères',
    'The username cannot be blank': "Le nom d'utilisateur ne peut pas être vide",
    'The username must be a minimum of 6 characters': "Le nom d'utilisateur ne peut pas comporter moins de 6 caractères",
    'The username can only contain alphanumeric characters': "Le nom d'utilisateur ne peut contenir que des caractères alphanumériques",
    'A field is missing or incorrect': "Un champ de données est vide ou non valide",
    'Not a member?': 'Pas un membre?',
    "Fixed Price": "Prix ​​Fixe",
    "No Fee & Tips": "Pas de Frais et Pourboires",
    "Luxury Cars": "Voitures de Luxe",
    "Full Satisfaction": "Pleine Satisfaction",
    "Nationwide Ride": "Balade à L'échelle Nationale",
    "No Smoking & Clean": "Non Fumeur et Propre",
    'Back': 'Retourner',
    "Sorry, We need camera roll permissions to make this work": "Désolé, nous avons besoin des autorisations de rouleau de caméra pour que cela fonctionne",
    'Next': 'Suivante',
    "The mobile cannot be blank": "Le mobile ne peut pas être vide",
    "The mobile must be a length of 9 characters": "Le mobile doit avoir une longueur de 9 caractères",
    'Mobile': "Portable",
    'Upload Photo': 'Envoyer la photo',
    'Choose Your Profile Picture': 'Choisissez votre photo de profil',
    'Take Photo': 'Prendre une photo',
    'Choose from Library': 'Choisissez dans la bibliothèque',
    'Cancel': 'Annuler',
    'Choose': 'Choisissez',
    "Current Location": "L'emplacement Actuel",
    'Please Wait': "S'il Vous Plaît, Attendez",
    'Register': "S'inscrire",
    "Volume": "Volume",
    "Below 8000cm3": "En dessous de 8000cm3",
    "Below 10kg": "En dessous de 10kg",
    "Above 27000cm3": "Au dessus de 27000cm3",
    "Above 40kg": "Au dessus de 40kg",
    "Quantity": "Quantité",    
    "The description cannot be blank": "La description ne peut pas être vide",
    "Enter item description": "Entrez la description de l'article",
    "Book Delivery": "Livraison de Livre", 
    "Finalise Booking": "Finaliser la Réservation",
    "Delivery Route": "Itinéraire de Livraison",
    "Package Infomation": "Informations sur le Paquet",
    "Weight": "Lester",
    "Package": "Paquet",
    "Document": "Document",
    "package": "paquet",
    "document": "document",
    "Destination": "Destination",
    "Item Type": "Type D'élément",
    "Item type: ": "Type d'élément: ",
    "Pick up location": "Lieu de ramassage",
    "Call Courier": "Appeler Courrier",
    "Tracking Number:  ": "Numéro de Suivi:  ",
    "Tracking Details": "Détails de Suivi",
    "Track Delivery": "Suivre la Livraison",
    "Tracking number cannot be blank": "Le numéro de suivi ne peut pas être vide",
    "Tracking number must be 10 digits long": "Le numéro de suivi doit comporter 10 chiffres",  
    "Tracking number can only contain numeric characters": "Le numéro de suivi ne peut contenir que des caractères numériques",
    "Invalid tracking number": "Numéro de suivi invalide",
    "DELIVERY": "PROTOCOLES",
    "PROTOCOLS,": "DE LIVRAISON,",
    "SIMPLIFIED!": "SIMPLIFIÉS!",
    "Get quotation for delivery": "Obtenir un devis de livraison",
    "Call for delivery assistance": "Appelez pour une aide à la livraison",
    "Enter tracking number to track parcel": "Entrez le numéro de suivi pour suivre le colis",
    "Tracking number": "Numéro de Suivi",
    "Available At: ": "Disponible À: ",
    "Pay Now": "Payez Maintenant",
    "Credit Card": "Carte de Crédit",
    "Card number": "Numéro de carte",
    "Expiry date": "Date d'expiration",
    "CVV": "Numéro CVV",
    "Card holder name": "Nom du titulaire",
    "Payment": "Paiement",
    "Payment Method": "Mode de Paiement",
    "Total days": "Nombre total de jours",
    "Per day rent": "Loyer par jour",
    "Total payment": "Paiement total",
    "Car Service: ": "Service Automobile:: ",
    "Vehicle: ": "Véhicule: ",
    "Pick up Date & Time: ": "Date et Heure de Prise en Charge: ",
    "Booking": "Réservation",
    "Return location": "Lieu de retour",
    "Pick up location": "Lieu de ramassage",
    
    /*"Available At Designated Time": "Disponible à L'heure Indiquée",
    
    
    
    "The Gambia": "La Gambie",
    "Senegal": "Sénégal",
    "Guinea-Bissau": "Guinée-Bissau",
    "Vehicle Details": "Les Détails du Véhicule",
    
    "Journey": "Voyage",
    "Choose Vehicle Type": "Choisissez le Type de Véhicule",
    "Book Ride": "Réserver un Tour",
    "The registration number is missing or incorrect": "Le numéro d'enregistrement est manquant ou incorrect",
    "Events": "Événements",
    "The registration number cannot be blank": "Le numéro d'enregistrement ne peut pas être vide",
    "The registration number must be a minimum of 7 characters": "Le numéro d'enregistrement doit comporter au moins 7 caractères",
    "The registration number can only contain alphanumeric characters": "Le numéro d'enregistrement ne peut contenir que des caractères alphanumériques",
    "VEHICLE REG": "ENREGISTREMENT DU VÉHICULE",
    "SEARCH": "RECHERCHE",
    "Passenger": "Passager",
    "Driver": "Conducteur",
    "Police": "Police",
    "Customer": "Client",
    "Promoter": "Promoteur",
    "Membership": "Adhésion", 
    "Vehicle Check": "Vérification du Véhicule",
    "Register Vehicle": "Register Vehicle",
    "History": "Histoire",
    
    "TIN Number": "Numéro TIN",
    "Be Productive And Multiply": "Soyez Productif Et Multipliez-Vous",
    
    "Loading audio for tribal languages": "Chargement de l'audio pour les langues tribales",
    'Something went wrong': 'Un problème est survenu',
    
    'The company name cannot be blank': "Le nom de l'entreprise ne peut pas être vide",
    'The company name must be a minimum of 2 characters': "Le nom de l'entreprise doit comporter au moins 2 caractères",
    'The company name can only contain alphanumeric characters': "Le nom de l'entreprise ne peut contenir que des caractères alphanumériques",
    'Login': 'Connectez-vous',
    
    
    'Change Audio Language': 'Changer La Langue Audio',
    
    
    "Sorry, We need camera permissions to make this work": "Désolé, nous avons besoin des autorisations de caméra pour que cela fonctionne",
    
    "The permission for your location was not granted": "L'autorisation relative à votre emplacement n'a pas été accordée",
    'Select Membership': "Sélectionnez L'adhésion",
    
    
    
    
    'Select a membership': 'Sélectionnez un abonnement',
    'Company name': "Nom de l'entreprise",
    'The description can only contain alphanumeric characters': 'La description ne peut contenir que des caractères alphanumériques',
    
    'The company mobile cannot be blank': "Le mobile de l'entreprise ne peut pas être vide",
    'The company mobile must be a minimum of 7 characters': "Le mobile de l'entreprise doit comporter au moins 7 caractères",
    'The company mobile can only contain numbers': "Le mobile de l'entreprise ne peut contenir que des chiffres",
    
    'Done': 'Finie',
    'Model': 'Modèle',
    'Make': 'Marque',
    'Registration number': "Numéro d'immatriculation",
    'Colour': 'Couleur',
    'Vehicle type': 'Classification des véhicules',
    'You did not enter the company details': "Vous n'avez pas saisi les détails de l'entreprise",
    'You did not enter the vehicle details': "Vous n'avez pas saisi les détails du véhicule",
    'Select Vehicle Type': 'Sélectionnez Le Type De Véhicule',
    'Select a vehicle type': 'Sélectionnez un type de véhicule',
    'Please take a picture of the vehicle': 'Veuillez prendre une photo du véhicule',
    'Company Details': "Détails De L'entreprise",
    'Vehicle Details': 'Les Détails Du Véhicule',
    
    'Email (optional)': 'Email (optionnelle)',
    'Submit': 'Soumettre',
    'This is not a valid email address': "Cette adresse email n'est pas valide",
    'Products': 'Des Produits',
    'Services': 'Des Services',
    'Switch To Services': 'Passer Aux Services',
    'Switch To Products': 'Passer Aux Produits',
    'Home': 'Domicile',
    'Orders': 'Ordres',
    'Sales': 'Ventes',
    'Chats': 'Discussions',
    'Notifications': 'Notifications',
    'Agriculture, Food & Beverage': 'Agriculture, Aliments & Boissons',
    'Construction': 'Construction',
    'Electronics & Media': 'Électronique & Médias',
    'Fashion, Clothing & Textiles': 'Mode, Vêtements & Textiles',
    'Health, Wellness & Beauty': 'Santé, Bien-être & Beauté',
    'Home & Office': 'Maison & Bureau',
    'Sports, Gifts & Toys': 'Sports, Cadeaux & Jouets',
    'Vehicle & Machinery': 'Véhicule & Machinerie',
    'Trading': 'Commerce',
    'Trading & Delivery': 'Commerce & Livraison',
    'Company Trading': "Négoce D'entreprise",
    'Company Trading & Delivery': "Négoce D'entreprise & Livraison",
    'Premium Trading': 'Négoce Premium',
    'Premium Trading & Delivery': 'Négoce Premium & Livraison',
    'Premium Company Trading': "Négoce D'entreprise Premium",
    'Premium Company Trading & Delivery': "Négoce D'entreprise Premium & Livraison",
    '4 Wheel Drive': '4 Roues Motrices',
    'Hatchback': 'Hayon',
    'Saloon': 'Salon',
    'Coupe': 'Coupé',
    'Van': 'Van',
    'Pick Up': 'Voiture De Ramassage',
    'Tank Truck': 'Camion Citerne',
    'Tracktor': 'Camion Tracteur',
    'Trailer Truck': 'Camion Remorque',
    '10 Wheel Tipper Truck': 'Camion à Benne Basculante à 10 Roues',
    'Tow truck': 'Dépanneuse',
    'Bus': 'Autobus',
    '6 Wheel Tipper Truck': 'Camion à Benne Basculante 6 Roues',
    'Heavy Duty Tipper truck': 'Camion à Benne Basculante',
    'Bicycle': 'Bicyclette',
    'Motorcycle': 'Moto',
    
    'Accounting & Finance': 'Comptabilité & Finance',
    'Advertising & Printing': 'Publicité & Impression',
    'Agriculture & Gardening': 'Agriculture & Jardinage',
    'Architecture & Construction': 'Architecture & Construction',
    'Beauty & Tailoring': 'Beauté & Couture',
    'Catering': 'Restauration',
    'Cleaning': 'Nettoyage',
    'Education & Apprenticeship': 'Éducation & Apprentissage',
    'Health & Wellness': 'Bien-être & Santé',
    'Information Technology': 'Technologie & Informations',
    'Legal Practitioning': 'Pratique Juridique',
    'Mechanical Engineering': 'Génie Mécanique',
    'Music, Sports & Entertainment': 'Musique, Sports & Divertissement',
    'Sales & Marketing': 'Ventes & Marketing',
    'Travel & Transportation': 'Voyage & Transport',
    'Utilities': 'Utilitaires',
    'Delivery': 'Livraison',
    'Company': 'Compagnie',
    'Premium': 'Prime',
    'Membership Benefits': "Avantages De L'adhésion",
    "Product Subcategories": "Sous-catégories De Produits",
    "Product Categories": "Catégories De Produits",
    'Service Categories': 'Catégories De Services',
    'You no longer wish to sell this product?': 'Vous ne souhaitez plus vendre ce produit?',
    'Yes': 'Oui',
    'You can only select for one product at a time': "Vous ne pouvez sélectionner qu'un seul produit à la fois",
    'Property': 'Propriété',
    'Land': 'Terre',
    'Office Building': 'Immeuble de bureaux',
    'House': 'Loger',
    'Land With Other Property': 'Terrain Avec Autre Propriété',
    "Past 24 Hrs": "Dernières 24 Heures",
    "Past 3 Days": "3 Derniers Jours",
    "Past Week": "La semaine Dernière",
    "Past Fortnight": "Quinzaine Passée",
    "Past Month": "Mois Passé",
    "Past 3 Months": "3 Derniers Mois",
    "Past Year": "L'année Passée",
    "Specific Details Of Product" : "Détails Spécifiques Du Produit",
    "Quantity: ": "Quantité: ",    
    "Date: ": "Date: ",
    "Date": "Date",
    "Order: ": "Ordre: ",
    "Amount": "Argent",
    "Status": "Statut",
    "Max Price: ": "Prix ​​Max: ",
    "Trips: ": "Voyages: ",
    "Needed: ": "Nécessaire: ",
    "Listening for": "À l'écoute",
    "Requested Product": "Produit Demandé",
    "NEW": "NOUVEAU",
    ' - Negotiating @ ': ' - Négocier à ',
    "Bargain" : "Bonne Affaire",
    "Chat": "Discuter",
    "Not Rated": "Non Classé",
    'Negotiating @ ': 'Négocier à ',
    "VIEW DETAILS": "VOIR LES DÉTAILS",
    "View": "Voir les",
    "Details": "Détails",
    "Ok": "D'accord",
    "Product Image": "Image Du Produit",
    'Message': 'Un Message',
    'Send': 'Envoyer',
    'Selling': 'Vente',
    'Buying': 'Achat',
    ' - Selling @ ': ' - Vente @ ',
    'Selling @ ': 'Vente @ ',
    "Price: ": "Prix: ",
    "The Price has not changed - Accept Offer": "Le prix n'a pas changé - Accepter l'offre",
    "The Price has changed - Negotiate Offer": "Le prix a changé - Négocier l'offre",
    "Accept": "J'accepte",
    'Negotiate': 'Négocier',
    'Make Offer': 'Faire Une Offre',
    'Create Product': 'Créer un produit',
    "Select From My Products": "Sélectionnez parmi Mes Produits",
    "Create Product To Offer": "Créer Un Produit à Offrir",
    "Price Negotiable?": "Prix ​​Négociable?",
    "Local Product?": "Produit Local?",
    "Brand": "Marque",
    'Create': 'Créer',
    "My Products": "Mes Produits",
    "You have not selected a product": "Vous n'avez pas sélectionné de produit",
    " offers from buyer": " offres de l'acheteur",
    " offer from buyer": " offre de l'acheteur",
    'YOUR OFFERS': 'VOS OFFRES',
    ' offer made by you': ' offre faite par vous',
    ' offers made by you': ' offres faites par vous',
    "BUYER APPROVED": "APPROUVÉ PAR L'ACHETEUR",
    "What would you like to do?": "Qu'est-ce que tu aimerais faire?",
    "Reason for not accepting offer (Optional): ": "Raison du refus de l'offre (facultatif) : ",
    "YOUR OFFER: ": "TON OFFRE: ",
    "YOU DECLINED: ": "VOUS AVEZ REFUSÉ: ",
    "VIEW REASON": "VOIR LA RAISON",
    "ACCEPTED @": "ACCEPTÉE @",
    "Awaiting Buyer": "En Attente de L'acheteur",
    "Renegotiate": "Renégocier",
    "Please change the price if negotiating": "Veuillez modifier le prix si vous négociez",
    "You cannot change the price when accepting": "Vous ne pouvez pas modifier le prix lors de l'acceptation",
    "You no longer wish to sell?": "Vous ne souhaitez plus vendre?",
    "Delete the pending offers first": "Supprimez d'abord les offres en attente",
    "Request": "Demander",
    "Product": "un Produit",
    "UPDATED": "DEMANDES",
    "REQUESTS ": "ACTUALISÉES",
    "NEW ": "NOUVELLES",
    "REQUESTS": "DEMANDES",
    "CURRENT": "NÉGOCIATIONS",
    "NEGOTIATIONS": "EN COURS",
    "REGISTERED": "VENDEUR",
    "SELLER": "ENREGISTRÉ",
    "SELECTED": "CHOISI",
    "Search": "Recherche",
    "Products": "de Produits",
    "Register as": "S'inscrire en tant",
    "Seller": "que Vendeur",
    "Seller: ": "Vendeur: ",
    "BOUGHT": "ACHETÉ",
    "SOLD": "VENDU",
    'Mobile: ': 'Mobile: ',
    "Your Offers": "Vos Offres",
    "Delete Request": "Supprimer la Demande",
    "Remove this request?": "Supprimer cette demande?",
    'No': 'Non',
    "Under the Notifications tab, hit the 'Buyers' button to view responses from sellers": "Sous l'onglet Notifications, appuyez sur le bouton 'Acheteurs' pour afficher les réponses des vendeurs",
    "Negotiations": "Négociations",
    "Details: ": "Des détails: ",
    "Accept Offer": "Accepter l'offre",
    "Delete Negotiation": "Supprimer la Négociation",
    "Do you really wish to delete it?": "Voulez-vous vraiment le supprimer?",
    "Are you okay with this price?": "Êtes-vous d'accord avec ce prix?",
    "Enter new price and send?": "Entrer un nouveau prix et envoyer?",
    
    
    "Desired Location": "Endroit Désiré",
    "Place finger on marker and drag to location": "Placez le doigt sur le marqueur et faites-le glisser jusqu'à l'emplacement",
    "Could not get the new position": "Impossible d'obtenir le nouveau poste",
    "Language Settings": "Paramètres de Langue",
    "Change Settings": "Modifier les Paramètres",
    "Request Product": "Demander un Produit",
    "VIEW": "VOIR",
    "Total": "Loyer total",
    "Update Product Requested": "Mettre à Jour le Produit Demandé",
    "Remove this offer?": "Supprimer cette offre?",
    "Delete Offer": "Supprimer l'Offre",
    'Product Offered': 'Produit Offert',
    "Product Requested": "Produit Demandé",
    "VIEW OFFERS": "VOIR LES OFFRES",
    "PAY NOW?": "PAYEZ MAINTENANT?",
    "YOU APPROVED": "VOUS AVEZ APPROUVÉ",
    "SELLER OFFER: ": "OFFRE VENDEUR: ",
    "SELLER DECLINED: ": "VENDEUR REFUSÉ: ",
    "You are negotiating @": "Vous négociez à",
    "Seller is negotiating @": "Le vendeur négocie à",
    ' new offer from seller': ' nouvelle offre du vendeur',
    ' offer from seller': ' offre du vendeur',
    ' offers from seller': ' offres du vendeur',
    "Update Request": "Modifier la Demande",
    "Update Pictures": "Modifier les Images",
    "Update Details": "Modifier les Détails",
    "Delete this picture?": "Supprimer cette image?",
    'Transactions': 'Transactions',
    "Price already accepted, renegotiate instead?": "Prix ​​déjà accepté, renégocier plutôt?",
    'Bargaining': 'Négocier',
    "Offers From Sellers": "Offres Des Vendeurs",
    "Requests From Buyers": "Demandes Aes Acheteurs",
    "BUYER OFFER: ": "OFFRE ACHETEUR: ",
    "BUYER DECLINED: ": "ACHETEUR REFUSÉ: ",
    "PREVIOUS BUYER OFFER: ": "OFFRE D'ACHETEUR PRÉCÉDENTE: ",
    "Offer this product": "Offrez ce produit",
    ' users': ' utilisateurs',
    'BUY NOW': 'ACHETER MAINTENANT',
    "Filter Products": "Filtrer les Produits",
    "ADD TO CART": "AJOUTER AU PANIER",
    "Product has already been added to the cart": "Le produit a déjà été ajouté au panier",
    "Okay": "D'accord",
    "Searching": "Recherche",
    "Your Products": "Vos Produits",
    "Delete Product": "Supprimer le Produit",
    "Offer This Product": "Offrez ce Produit",
    "Edit Product": "Modifier le Produit",
    "Delete Chat": "Supprimer la Conversation",
    "Opening Chat": "Ouvrir le Chat",
    'Cart': 'Vérifier',
    'QTY: ': 'QTÉ: ',
    "Seller's Product": "Produit du Vendeur",

    "Search Destination": "Destination de Recherche"*/
}