export const pt = {
    'Language Settings': 'Configurações de Linguagem',
    'Account': 'Conta',
    'Feedback': 'Opinião',
    'Home': 'Home',
    'Courses': 'Cursos',
    'Vocabulary': 'Vocabulário',
    "Audible in": "Audível em",
    "Tribes from": "Tribos de",
    "The Gambia": "A Gâmbia",
    "Senegal": "Senegal",
    "Guinea-Bissau": "Guiné-Bissau",
    "Your booking has been processed successfully": "A sua reserva foi processada com sucesso",
    "Payment Methods Coming Soon": "Métodos de pagamento em breve",
    "ARRIVING SOON": "CHEGANDO EM BREVE",
    "WAITING FOR DRIVER TO ACCEPT": "ESPERANDO O MOTORISTA ACEITAR",
    'Stop': 'Parar',
    "You have not made any updates": "Você não fez nenhuma atualização",
    "Your details were updated successfully": "Seus dados foram atualizados com sucesso",
    "Sign in with ": "Faça login no ",
    "Already a member?": "Já é um Membro?",
    "Enter Mobile Number": "Digite o Número do Celular",
    "View": "Visualizar",
    "View Passenger": "Ver Passageiro",
    "New Bookings": "Novas Reservas",
    "ARRIVING IN ": "CHEGANDO EM ",
    "MIN": "MIN",
    "MINS": "MINS",
    "Contact: ": "Contato: ",
    "Track Trip": "Acompanhar Viagem",
    "View Driver": "Ver Motorista",
    "Are you sure you want to delete this notification?": "Tem certeza de que deseja excluir esta notificação?",
    "Yes": "Sim",
    "Are you sure you want to delete the booking?": "Tem certeza de que deseja excluir a reserva?",
    "New Balance": "Novo Saldo",
    "Make Payment": "Faça o Pagamento",
    "Updated Delivery": "Entrega Editada",
    "Change Drop Off Location: ": "Alterar Local de Entrega: ",
    "Drop Off Location: ": "Local de Entrega: ",
    "Sceduled At: ": "Programmé À: ",
    "Renting From: ": "Alugando De: ",
    "Updated Route": "Rota Editada",
    "Accept": "Aceitar",
    "Update": "Atualizar",
    "Change Date": "Alterar Data",
    "Change Time": "Alterar Horário",
    "Change Destination": "Mude o Destino",
    "Change Pick Up Location": "Alterar Local de Retirada",
    "Pick Up location: ": "Local de Retirada: ",
    "Destination: ": "Destino: ",
    "Edit Trip": "Editar Viagem",
    "Edit Rental": "Editar Aluguel",
    "Edit Delivery": "Editar Entrega",
    "Trip": "Viagem",
    "Rental": "Aluguel",
    "Delivery": "Entrega",
    "Change Settings": "Mudar Configurações",
    "Booking Type: ": "Tipo de Reserva: ",
    "Booking Number: ": "Número de Reserva: ",
    "Pick Up Date: ": "Data de Retirada: ",
    "Track": "Acompanhar",
    "Edit": "Editar",
    "Delete": "Excluir",
    "Past Bookings": "Reservas Anteriores",
    "Bookings": "Reservas",
    "Current Bookings": "Reservas Atuais",
    "Edit Profile": "Editar Perfil",
    'Description': 'Descrição',
    'English': 'Inglês',
    'French': 'Francês',
    'Portuguese': 'Português',
    "Legible in": "Legível em",
    " days": " dias",
    " day": " dia",
    "Air conditioning": "Ar condicionado",
    " Seater": " Lugares",
    "Colour": "Cor",
    "Music": "Música",
    "Features": "Características",
    "Engine": "Motor",
    "Fuel": "Combustível",
    "Transmission": "Transmissão",
    "Specifications": "Especificações",
    "The expiry date can only contain numbers": "A data de validade só pode conter números",
    "The expiry date cannot be blank": "A data de validade não pode ficar em branco",
    "The expiry date must be a minimum of 4 digits": "A data de validade deve ter no mínimo 4 dígitos",
    "The CVV cannot be blank": "O CVV não pode ficar em branco",
    "The CVV must be a minimum of 3 digits": "O CVV deve ter no mínimo 3 dígitos",
    "The CVV can only contain numbers": "O CVV só pode conter números",
    "The card holder's name cannot be blank": "O nome do titular do cartão não pode ficar em branco",
    "The card holder's name must be a minimum of 6 characters": "O nome do titular do cartão deve ter no mínimo 6 caracteres",
    "The card holder's name can only contain alphabetic characters": "O nome do titular do cartão só pode conter caracteres alfabéticos",
    "The card number cannot be blank": "O número do cartão não pode ficar em branco",
    "The card number must be 16 digits": "O número do cartão deve ter 16 dígitos",
    "The card number can only contain numbers": "O número do cartão só pode conter números",
    "Luxury Addons": "Complementos de Luxo",
    'FREE': 'LIVRE',
    "Select Route": "Selecione Rota",
    "Economic": "Econômica",
    "Comfort": "Conforto",
    "Business": "Negócios",
    "Parcel": "Parcela",
    "Premium": "Prêmio",
    "SUV": "Véhicule Utilitaire Sport",
    "VIP": "VIP",
    "Choose Vehicle Type": "Escolha o Tipo de Veículo",
    "Route": "Rota",
    "Leaving At: ": "Saindo Em: ",
    "Where to": "Para onde",
    "Where from": "De onde",
    "Book Now": "Agende Agora",
    "Estimated Price:  ": "Preço Estimado:  ",
    "Deliver At: ": "Entregue Em: ",
    "Information Received": "Informação Recebida",
    "Awaiting Delivery": "Aguardando Entrega",
    "Picked Up": "Pegou",
    "In Progress": "Em Andamento",
    "Delivered": "Entregue", 
    "Book Trip": "Reservar Viagem",
    "Select Date": "Escolha A Data",
    "Selected Date: ": "Data Selecionada: ",
    "Select Time": "Selecione o Horário",
    " seats": " assentos",
    "day": "dia",
    "Not Rated": "Não Avaliado",
    "Rated By: ": "Avaliado Por: ",
    " users": " usuários",
    " user": " usuário",
    "Notifications": "Notificações",
    'Delivery': 'Entrega',
    "Rentals": "Aluguéis",
    "Trips": "Viagens",
    "Wallets": "Carteiras",
    'Rating: ': 'Avaliação: ',
    'Sign Out': 'Sair',
    'Settings': 'Definições',
    'Jobs': 'Empregos',
    'None': 'Nenhum',
    "Customer Service": "Atendimento ao Cliente",
    "Send Mobile Number for Verification": "Enviar Número de Celular para Verificação",
    "ElleCarService needs your location to proceed further.":"A ElleCarService precisa da sua localização para prosseguir.",
    "The firstname cannot be blank": "O primeiro nome não pode ficar em branco",
    "The lastname cannot be blank": "O sobrenome não pode ficar em branco",
    "The firstname must be a minimum of 2 characters": "O primeiro nome deve ter no mínimo 2 caracteres",
    "The lastname must be a minimum of 2 characters": "O sobrenome deve ter no mínimo 2 caracteres",
    "The firstname can only contain alphabetic characters": "O primeiro nome só pode conter caracteres alfabéticos",
    "The lastname can only contain alphabetic characters": "O sobrenome só pode conter caracteres alfabéticos",
    'Firstname': 'Primeiro Nome',
    'Lastname': 'Sobrenome',
    "Email (optional)": "E-mail (opcional)",
    "This is not a valid email address": "Este não é um endereço de e-mail válido",
    "Verify Phone Number": "Verificar Número de Telefone",
    "Enter 4 digit code received on your phone": "Digite o código de 4 dígitos recebido em seu telefone",
    "Sign in": "Entrar",
    "Sign up": "Inscrever-se",
    "Sign up with ": "Inscreva-se com o ",
    'Start Again': 'Comece De Novo',
    'Welcome!': 'Receber!',
    'Get Started': 'Iniciar',
    'Username': 'Nome do usuário',
    'Password': 'Senha',
    'The password cannot be blank': 'A senha não pode estar vazia',
    'The password must be a minimum of 6 characters': 'The password must be a minimum of 6 characters',
    'The username cannot be blank': 'O nome de usuário não pode estar vazio',
    'The username must be a minimum of 6 characters': 'O nome de usuário não pode ter menos de 6 caracteres',
    'The username can only contain alphanumeric characters': 'O nome de usuário pode conter apenas caracteres alfanuméricos',
    'A field is missing or incorrect': 'Um campo de dados está vazio ou é inválido',
    'Not a member?': 'Não é um membro?',
    "Fixed Price": "Preço Fixo",
    "No Fee & Tips": "Sem Taxa e Gorjetas",
    "Luxury Cars": "Carros Luxuosos",
    "Full Satisfaction": "Satisfação Plena",
    "Nationwide Ride": "Passeio Nacional",
    "No Smoking & Clean": "Proibido Fumar e Limpo",
    'Back': 'Volte',
    "Sorry, We need camera roll permissions to make this work": "Precisamos de permissões de rolo da câmera para fazer este trabalho",
    'Next': 'Próxima', 
    "The mobile cannot be blank": "O celular não pode ficar em branco",
    "The mobile must be a length of 9 characters": "O celular deve ter 9 caracteres",
    'Mobile': 'Móvel',
    'Upload Photo': 'Carregar foto',
    'Choose Your Profile Picture': 'Escolha a foto do seu perfil',
    'Take Photo': 'Tirar fotos',
    'Choose from Library': 'Escolha da Biblioteca',
    'Cancel': 'Cancelar',
    'Choose': 'Escolha a',
    "Current Location": "Localização Atual",
    'Please Wait': 'Por Favor, Aguarde',
    'Register': 'Inscrever-se',
    "Volume": "Volume",
    "Below 8000cm3": "Abaixo de 8000cm3",
    "Below 10kg": "Abaixo de 10kg",
    "Above 27000cm3": "Acima de 27000cm3",
    "Above 40kg": "Acima de 40kg",
    "Quantity": "Quantidade",    
    "The description cannot be blank": "A descrição não pode ficar em branco",
    "Enter item description": "Digite a descrição do item",
    "Book Delivery": "Entrega de Livro", 
    "Finalise Booking": "Finalizar Reserva",
    "Delivery Route": "Rota de Entrega",
    "Package Infomation": "Informações do Pacote",
    "Weight": "Peso",
    "Package": "Pacote",
    "Document": "Documento",
    "package": "pacote",
    "document": "documento",
    "Destination": "Destino",
    "Item type: ": "Tipo de item: ",
    "Item Type": "Tipo de Item",
    "Pick up location": "Local de retirada",
    "Call Courier": "Chamar Correio",
    "Tracking Number:  ": "Numero de Rastreio:  ",
    "Tracking Details": "Detalhes de Rastreamento",
    "Track Delivery": "Rastrear Entrega",
    "Tracking number cannot be blank": "O número de rastreamento deve ter 10 dígitos",
    "Tracking number must be 10 digits long": "Tracking number must be 10 digits long",  
    "Tracking number can only contain numeric characters": "O número de rastreamento só pode conter caracteres numéricos",
    "Invalid tracking number": "Número de rastreamento inválido",
    "DELIVERY": "PROTOCOLOS",
    "PROTOCOLS,": "DE ENTREGA,",
    "SIMPLIFIED!": "SIMPLIFICADOS!",
    "Get quotation for delivery": "Obter cotação para entrega",
    "Call for delivery assistance": "Chamada para assistência de entrega",
    "Enter tracking number to track parcel": "Digite o número de rastreamento para rastrear o pacote",
    "Tracking number": "Numero de Rastreio",
    "Available At: ": "Disponível Em: ",
    "Pay Now": "Pague Agora",
    "Credit Card": "Cartão de Crédito",
    "Card number": "Número do cartão",
    "Expiry date": "Data de validade",
    "CVV": "Número CVV",
    "Card holder name": "Nome do Titular",
    "Payment": "Pagamento",
    "Payment Method": "Forma de Pagamento",
    "Total days": "Total de dias",
    "Per day rent": "Aluguel por dia",
    "Total payment": "Pagamento total",
    "Car Service: ": "Serviço Automotivo: ",
    "Vehicle: ": "Veículo: ",
    "Pick up Date & Time: ": "Data e Hora de Retirada: ",
    "Booking": "Reserva",
    "Return location": "Local de retorno",
    "Pick up location": "Local de retirada",
    
    /*"Available At Designated Time": "Disponível No Horário Designado",
    
    
    "The Gambia": "Gâmbia",
    "Senegal": "Senegal",
    "Guinea-Bissau": "Guiné-Bissau",
    "Vehicle Details": "Detalhes do Veículo",
    
    "Journey": "Jornada",
    "Choose Vehicle Type": "Escolha o Tipo de Veículo",
    "Book Ride": "Passeio de Livro",
    "The registration number is missing or incorrect": "O número de registro está ausente ou incorreto",
    "Events": "Eventos",
    "The registration number cannot be blank": "O número de registro não pode ficar em branco",
    "The registration number must be a minimum of 7 characters": "O número de registro deve ter no mínimo 7 caracteres",
    "The registration number can only contain alphanumeric characters": "O número de registro só pode conter caracteres alfanuméricos",
    "VEHICLE REG": "REGISTRO DO VEÍCULO",
    "SEARCH": "PROCURAR",
    "Passenger": "Passageiro",
    "Driver": "Motorista",
    "Police": "Polícia",
    "Customer": "Cliente",
    "Promoter": "Promotor",
    "Membership": "Filiação",
    "Vehicle Check": "Verificação do Veículo",
    "Register Vehicle": "Registrar Veículo",
    "History": "História",
    
    "TIN Number": "Número de TIN",
    "Be Productive And Multiply": "Seja Produtivo E Multiplique",
    
    "Loading audio for tribal languages": "Carregando áudio para idiomas tribais",
    'Something went wrong': 'Algo deu errado',
    
    'The company name cannot be blank': 'O nome da empresa não pode ficar em branco',
    'The company name must be a minimum of 2 characters': 'O nome da empresa deve ter no mínimo 2 caracteres',
    'The company name can only contain alphanumeric characters': 'O nome da empresa só pode conter caracteres alfanuméricos',
    'Login': 'Entrar',
    
    
    'Change Audio Language': 'Alterar O Idioma Do Áudio',
   
    
    "Sorry, We need camera permissions to make this work": "Desculpe, precisamos de permissões de câmera para fazer este trabalho",
    
    "The permission for your location was not granted": "A permissão para seu local não foi concedida",
    'Select Membership': 'Selecione a Adesão',
    
    
    
    
    'Select a membership': 'Selecione uma assinatura',
    'Company name': 'Nome da empresa',
    'The description can only contain alphanumeric characters': 'A descrição só pode conter caracteres alfanuméricos',
    
    'The company mobile cannot be blank': 'O celular da empresa não pode ficar em branco',
    'The company mobile must be a minimum of 7 characters': 'O celular da empresa deve ter no mínimo 7 caracteres',
    'The company mobile can only contain numbers': 'O celular da empresa só pode conter números',
    
    'Done': 'Finalizada',
    'Model': 'Modelo',
    'Make': 'Marca',
    'Registration number': 'Número de registro',
    'Colour': 'Cor',
    'Vehicle type': 'Classificação de veículos',
    'You did not enter the company details': 'Você não inseriu os detalhes da empresa',
    'You did not enter the vehicle details': 'Você não inseriu os detalhes do veículo',
    'Select Vehicle Type': 'Selecione O Tipo De Veículo',
    'Select a vehicle type': 'Selecione um tipo de veículo',
    'Please take a picture of the vehicle': 'Por favor, tire uma foto do veículo',
    'Company Details':'Detalhes Da Companhia',
    'Vehicle Details': 'Detalhes Do Veículo'
    'Email (optional)': 'Email (opcional)',
    'Submit': 'Enviar',
    'This is not a valid email address': 'Este não é um endereço de e-mail válido',
    'Products': 'Produtos',
    'Services': 'Serviços',
    'Switch To Services': 'Mudar Para Serviços',
    'Switch To Products': 'Mudar Para Produtos',
    'Home': 'Casa',
    'Orders': 'Pedidas',
    'Sales': 'Vendas',
    'Chats': 'Chats',
    
    'Agriculture, Food & Beverage': 'Agricultura, Alimentação & Boissons',
    'Construction': 'Construção',
    'Electronics & Media': 'Eletrônica & Mídia',
    'Fashion, Clothing & Textiles': 'Moda, Roupas & Têxteis',
    'Health, Wellness & Beauty': 'Saúde, Bem-Estar & Beleza',
    'Home & Office': 'Casa & Escritório',
    'Sports, Gifts & Toys': 'Esportes, Presentes & Brinquedos',
    'Vehicle & Machinery': 'Veículo & Maquinário',
    'Trading': 'Negociação',
    'Trading & Delivery': 'Negociação & Entrega',
    'Company Trading': 'Negociação Da Empresa',
    'Company Trading & Delivery': 'Negociação Da Empresa & Entrega',
    'Premium Trading': 'Negociação Premium',
    'Premium Trading & Delivery': 'Negociação Premium & Entrega',
    'Premium Company Trading': 'Negociação De Empresa Premium',
    'Premium Company Trading & Delivery': 'Negociação De Empresa Premium & Entrega',
    '4 Wheel Drive': '4 Rodas Motrizes',
    'Hatchback': 'Hatchback',
    'Saloon': 'Salão',
    'Coupe': 'Coupé',
    'Van': 'Furgão',
    'Pick Up': 'Pegar Veículo',
    'Tank Truck': 'Caminhão Tanque',
    'Tracktor': 'Caminhão Trator',
    'Trailer Truck': 'Caminhão De Reboque',
    '10 Wheel Tipper Truck': 'Caminhão Basculante De 10 Rodas',
    'Tow truck': 'Caminhão De Reboque',
    'Bus': 'Autocarro',
    '6 Wheel Tipper Truck': 'Caminhão Basculante De 6 Rodas',
    'Heavy Duty Tipper truck': 'Caminhão Basculante Para Serviço Pesado',
    'Bicycle': 'Bicicleta',
    'Motorcycle': 'Motocicleta',
    
    'Accounting & Finance': 'Contabilidade & Finanças',
    'Advertising & Printing': 'Publicidade & Impressão',
    'Agriculture & Gardening': 'Agricultura & Jardinagem',
    'Architecture & Construction': 'Arquitetura & Construção',
    'Beauty & Tailoring': 'Beleza & Alfaiataria',
    'Catering': 'Refeições',
    'Cleaning': 'Limpeza',
    'Education & Apprenticeship': 'Educação & Aprendizagem',
    'Health & Wellness': 'Saúde & Bem Estar',
    'Information Technology': 'Tecnologia Da Informação',
    'Legal Practitioning': 'Prática Legal',
    'Mechanical Engineering': 'Engenharia Mecânica',
    'Music, Sports & Entertainment': 'Música, Esportes & Entretenimento',
    'Sales & Marketing': 'Vendas & Marketing',
    'Travel & Transportation': 'Viagem & Transporte',
    'Utilities': 'Utilidades Públicas',
    
    'Company': 'Empresa',
    'Premium': 'Prêmio',
    'Membership Benefits': 'Benefícios De Associação',
    "Product Subcategories": "SubCategorias De Produtos",
    "Product Categories": "Categorias De Produtos",
    'Service Categories': 'Categorias De Serviço',
    'You no longer wish to sell this product?': 'Você não deseja mais vender este produto?',
    'Yes': 'Sim',
    'You can only select for one product at a time': 'Você só pode selecionar um produto por vez',
    'Property': 'Propriedade',
    'Land': 'Terra',
    'Office Building': 'Prédio comercial',
    'House': 'Casa',
    'Land With Other Property': 'Terreno com outra propriedade',
    "Past 24 Hrs": "Últimas 24 Horas",
    "Past 3 Days": "Últimos 3 Dias",
    "Past Week": "Semana Passada",
    "Past Fortnight": "Passadas Quinze",
    "Past Month": "Mês Passado",
    "Past 3 Months": "Últimos 3 Meses",
    "Past Year": "Ano Passado",
    "Specific Details Of Product" : "Detalhes Específicos Do Produto",
    "Quantity: ": "Quantidade: ",    
    "Date: ": "Data: ",
    "Date": "Data",
    "Order: ": "Ordem: ",
    "Amount": "Dinheiro",
    "Status": "Status",
    "Max Price: ": "Preço Máx: ",
    "Trips: ": "Viagens: ",
    "Needed: ": "Necessário: ",
    "Listening for": "Ouvindo",
    "Requested Product": "Produto Solicitado",
    "NEW": "NOVO",
    ' - Negotiating @ ': ' - Negociando em ',
    "Bargain": "Barganha",
    "Chat": "Bate-Papo",
    "Not Rated": "Não Avaliado",
    'Negotiating @ ': 'Negociando em ',
    "VIEW DETAILS": "VER DETALHES",
    "View": "Ver",
    "Details": "Detalhes",
    "Ok": "Certo",
    "Product Image": "Imagem Do Produto",
    'Message': 'Mensagem',
    'Send': 'Mandar',
    'Selling': 'Vendendo',
    'Buying': 'Comprando',
    ' - Selling @ ': ' - Vendendo @ ',
    'Selling @ ': 'Vendendo @ ',
    "Price: ": "Preço: ",
    "The Price has not changed - Accept Offer": "O Preço não mudou - Aceitar oferta",
    "The Price has changed - Negotiate Offer": "O Preço mudou - Negociar oferta",
    "Accept": "Aceitar",
    'Negotiate': 'Negociar',
    'Make Offer': 'Faça Oferta',
    'Create Product': 'Criar produto',
    'Choose from Products': 'Escolha entre os produtos',
    "Create Product To Offer": "Criar Produto Para Oferecer",
    "Select From My Products": "Selecione de Meus Produtos",
    "Price Negotiable?": "Preço Negociável?",
    "Local Product?": "Produto Local?",
    "Brand": "Marca",
    'Create': 'Crio',
    "My Products": "Meus Produtos",
    "You have not selected a product": "Você não selecionou um produto",
    " offers from buyer": " ofertas do comprador",
    " offer from buyer": " oferta do comprador",
    'YOUR OFFERS': 'SUAS OFERTAS',
    ' offer made by you': ' oferta feita por você',
    ' offers made by you': ' ofertas feitas por você',
    "BUYER APPROVED": "APROVADO PELO COMPRADOR",
    "What would you like to do?": 'O que você gostaria de fazer?',
    "Reason for not accepting offer (Optional): ": "Motivo da não aceitação da oferta (opcional): ",
    "YOUR OFFER: ": "SUA OFERTA: ",
    "YOU DECLINED: ": "VOCÊ RECUSOU: ",
    "VIEW REASON": "VER MOTIVO",
    "ACCEPTED @": "ACEITA @",
    "Awaiting Buyer": "Aguardando Comprador",
    "Renegotiate": "Renegociar",
    "Please change the price if negotiating": "Por favor, altere o preço se estiver negociando",
    "You cannot change the price when accepting": "Você não pode alterar o preço ao aceitar",
    "You no longer wish to sell?": "Você não quer mais vender?",
    "Delete the pending offers first": "Exclua as ofertas pendentes primeiro",
    "Request": "Solicitar",
    "Product": "Produto",
    "UPDATED": "ATUALIZADO",
    "REQUESTS ": "SOLICITAÇÕES",
    "NEW ": "NOVAS",
    "REQUESTS": "SOLICITAÇÕES",
    "CURRENT": "NEGOCIAÇÕES",
    "NEGOTIATIONS": "ATUAIS",
    "REGISTERED": "VENDEDOR",
    "SELLER": "REGISTRADO",
    "SELECTED": "SELECIONADO",
    "Search": "Procurar",
    "Products": "Produtos",
    "Register as": "Registre-se",
    "Seller": "como Vendedor",
    "Seller: ": "Vendedor: ",
    "BOUGHT": "COMPRADO",
    "SOLD": "VENDIDO",
    'Mobile: ': 'Celular: ',
    "Your Offers": "Suas Ofertas",
    "Delete Request": "Apagar Solicitação",
    "Remove this request?": "Remover esta solicitação?",
    'No': 'Não',
    "Under the Notifications tab, hit the 'Buyers' button to view responses from sellers": "Na guia Notificações, clique no botão 'Compradores' para ver as respostas dos vendedores",
    "Negotiations": "Negociações",
    "Details: ": "Detalhes: ",
    "Accept Offer": "Aceitar oferta",
    "Delete Negotiation": "Excluir Negociação",
    "Do you really wish to delete it?": "Você realmente deseja excluí-lo?",
    "Are you okay with this price?": "Você está bem com esse preço?",
    "Enter new price and send?": "Inserir novo preço e enviar?",
    
    
    "Desired Location": "Localização Pretendida",
    "Place finger on marker and drag to location": "Coloque o dedo no marcador e arraste para o local",
    "Could not get the new position": "Não foi possível obter a nova posição",
    "Language Settings": "Opções de Linguagem",
    "Change Settings": "Mudar Configurações",
    "Request Product": "Solicitar Produto",
    "VIEW": "VISÃO",
    "Total": "Aluguel total de",
    "Update Product Requested": "Atualizar Produto Solicitado",
    "Remove this offer?": "Remover esta oferta?",
    "Delete Offer": "Excluir Oferta",
    'Product Offered': 'Produto Oferecido',
    "Product Requested": "Produto Solicitado",
    "VIEW OFFERS": "VER OFERTAS",
    "PAY NOW?": "PAGUE AGORA?",
    "YOU APPROVED": "VOCÊ APROVOU",
    "SELLER OFFER: ": "OFERTA DO VENDEDOR: ",
    "SELLER DECLINED: ": "VENDEDOR RECUSADO: ",
    "You are negotiating @": "Você está negociando em",
    "Seller is negotiating @": "O vendedor está negociando em",
    ' new offer from seller': ' nova oferta do vendedor',
    ' offer from seller': ' oferta do vendedor',
    ' offers from seller': ' ofertas do vendedor',
    "Update Request": "Editar Solicitação",
    "Update Pictures": "Atualizar Fotos",
    "Update Details": "Editar Detalhes",
    "Delete this picture?": "Remover esta imagem?",
    'Transactions': 'Transações',
    "Price already accepted, renegotiate instead?": "Preço já aceito, renegociar?",
    'Bargaining': 'De Barganha',
    "Offers From Sellers": "Ofertas De Vendedores",
    "Requests From Buyers": "Solicitações De Compradores",
    "BUYER OFFER: ": "OFERTA DO COMPRADOR: ",
    "BUYER DECLINED: ": "COMPRADOR RECUSADO: ",
    "PREVIOUS BUYER OFFER: ": "OFERTA DO COMPRADOR ANTERIOR: ",
    "Offer this product": "Oferecer este produto",
    ' users': ' usuários',
    'BUY NOW': 'COMPRE AGORA',
    "Filter Products": "Filtrar Produtos",
    "ADD TO CART": "ADICIONAR AO CARRINHO",
    "Product has already been added to the cart": "O produto já foi adicionado ao carrinho",
    "Okay": "Certo",
    "Searching": "Procurando",
    "Your Products": "Seus Produtos",
    "Delete Product": "Excluir Produto",
    "Offer This Product": "Oferecer Este Produto",
    "Edit Product": "Editar Produtot",
    "Delete Chat": "Apagar Conversa",
    "Opening Chat": "Discussão de Abertura",
    'Cart': 'Confira',
    'QTY: ': 'QTY: ',
    "Seller's Product": "Produto do Vendedor",
    "Search Destination": "Pesquisar Destino"*/
}